# shape

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cndll/shapetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.txt
app/src/main/java/com/cndll/shapetest/: App.kt  WBShareActivity.java
app/src/main/java/com/cndll/shapetest/RXbus/: EventType.java  RxBus.java
app/src/main/java/com/cndll/shapetest/activity/: AddBankActivity.kt  AddCarStareActivity.kt  AddListAddressActivity.kt  AddressActivity.kt  AdvanceOrderActivity.kt  ApplyActivity.kt  ApplyBuyBackActivity.kt  ApplyForRefundActivity.kt  AppraiseActivity.kt  AuthenticationActivity.kt  AuthenticationManagActivity.kt  BankCardActivity.kt  BaseActivity.kt  DonateActivity.kt  FavoriteActivity.kt  GroupBookingDetailsActivity.kt  HomeActivity.kt  InSpellingActivity.kt  IntegralActivity.kt  LoginActivity.kt  LogisticsActivity.kt  MainActivity.kt  OrdersListActivity.kt  PersonalCertificateActivity.kt  PersonalCertificateManagActivity.kt  PopularizeActivity.kt  RedPacketActivity.kt  ReimburseActivity.kt  ResultActivity.kt  ScoreTypeActivity.kt  SearchActivity.kt  SendNewActivity.kt  SetPhoneActivity.kt  SetPwdActivity.kt  SettingActivity.kt  SignActivity.kt  StimulateActivity.kt  TurnOnActivity.kt  UpdatePwdActivity.kt  UserInfoActivity.kt  (+3 more)
app/src/main/java/com/cndll/shapetest/adapter/: AddressAdapter.kt  AdvOrderAdapter.kt  AdvanceOrderAdapter.kt  AppImagesAdapter.kt  BankCardAdapter.kt  BannerAdapter.kt  CollectGoodsAdapter.kt  GroupBookingAdapter.kt  IntergralRecodeAdapter.kt  LogisticsAdapter.kt  MyViewPagerAdapter.kt  PacketAdapter.kt  PopularizeAdapter.kt  SalesAdapter.kt  ScoreAdapter.kt  ScoreTypeAdapter.kt  ShopListAdapter.kt  VLayoutAdapter.kt  VouchersAdapter.kt
app/src/main/java/com/cndll/shapetest/api/: Api.java  ApiUtill.kt  AppRequest.java  BaseObservable.kt  MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java
app/src/main/java/com/cndll/shapetest/api/bean/: BaseRequest.java  BaseResponse.java
app/src/main/java/com/cndll/shapetest/bean/: AddressMode.java  BaseBinding.java  CommodityInfoMode.java  CommodityVerInfoMode.java  Home.java  InfoMode.java  Login.java  OrderInfoMode.java  ShopInfoMode.java
app/src/main/java/com/cndll/shapetest/bean/anno/: Variable.java  Voluation.java
app/src/main/java/com/cndll/shapetest/config/: AppContext.java
app/src/main/java/com/cndll/shapetest/event/: HandlerClick.kt
app/src/main/java/com/cndll/shapetest/fragment/: AddOrderFragment.kt  BaseFragment.kt  BaseVlayoutFragment.kt  BrandDiscountFragment.kt  ClassificationFragment.kt  ClassificationItemFragment.kt  CommodityInfoFragment.kt  FavoriteFragmnet.kt  HomeFragment.kt  LimitedSpikeFragment.kt  LineaOffShopFragment.kt  MemberFragment.kt  MineFragment.kt  MissionToFightFragment.kt  MoreClassFragment.kt  NearByShopFoodFragment.kt  NearByShopFoodStoreFragment.kt  OrderFragment.kt  OrdersFragment.kt  PagerHomeFragment.kt  PopularizeFragment.kt  ResultFragment.kt  SalesFragment.kt  ScoreFragment.kt  TableDataFragment.kt  VouchersFragment.kt
app/src/main/java/com/cndll/shapetest/tools/: AppManager.java  Constants.java  Distance.java  DoubleDatePickerDialog.java  FilesUtlis.kt  GetPathVideo.java  ImageFactory.java  Ini.java  JurisdictionTools.java  PayTool.java  PhotoTools.kt  SharedPreferenceUtil.kt  StringTools.java  UtilsUmeng.java  XPermissionUtils.java
app/src/main/java/com/cndll/shapetest/view/: AutoListView.java  CHScrollView.java  HVListView.java  MyGridView.kt  ObservableScrollView.kt  RippleView.java  StereoView.java
app/src/main/java/com/cndll/shapetest/weight/: Banner.kt  CommodityInfo.kt  CountdownTextView.java  LinefeedLayout.java  MenuGrid.kt  PopUpViewUtil.java  SearchTitle.kt  Shopping.java  VLayoutHelper.java
app/src/main/java/com/cndll/shapetest/wxapi/: AppRegister.java  WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/cndll/shapetest/zixing/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  PreferencesActivity.java
app/src/main/java/com/cndll/shapetest/zixing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  (+2 more)
app/src/main/res/anim/: hide.xml
app/src/main/res/drawable/: banner_indicator_select.xml  banner_indicator_unselect.xml  log.xml  logis.xml  popupwindow_list_item_text_selector.xml  ratingstars.xml  redline.xml  shape_button_black.xml  shape_button_gray.xml  shape_button_limit_notify.xml  shape_button_limit_over.xml  shape_button_rectangle_red.xml  shape_button_solid_gray.xml  shape_button_titlered.xml  shape_button_white.xml  shape_main_button_edit.xml  shape_main_edit.xml  shape_main_red_edit.xml
app/src/main/res/layout/: activity_add_bank.xml  activity_add_car_stare.xml  activity_add_list_address.xml  activity_address.xml  activity_advance_order.xml  activity_apply.xml  activity_apply_buy_back.xml  activity_apply_for_refund.xml  activity_appraise.xml  activity_authentication.xml  activity_authentication_manag.xml  activity_bank_card.xml  activity_donate.xml  activity_favorite.xml  activity_group_booking_details.xml  activity_home.xml  activity_in_spelling.xml  activity_integral.xml  activity_login.xml  activity_logistics.xml  activity_main.xml  activity_orders_list.xml  activity_personal_certificate.xml  activity_personal_certificate_manag.xml  activity_popularize.xml  activity_red_packet.xml  activity_reimburse.xml  activity_result.xml  activity_score_type.xml  activity_search.xml  activity_send_new.xml  activity_set_phone.xml  activity_set_pwd.xml  activity_setting.xml  activity_sign.xml  activity_stimulate.xml  activity_turn_on.xml  activity_update_pwd.xml  activity_user_info.xml  activity_user_message.xml  (+93 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cndll/shapetest/: ExampleUnitTest.kt
(+48 files in other folders)
