apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        release {
            keyAlias 'shape1'
            keyPassword 'shape1'
            storeFile file('C:/Users/Administrator/Desktop/zxxf/shape.jks')
            storePassword 'shape1'
        }
        dexOptions {
            jumboMode true
            javaMaxHeapSize "4g"
        }
        debug {
            storeFile file('C:/Users/Administrator/Desktop/zxxf/shape.jks')
            storePassword 'shape1'
            keyAlias 'shape1'
            keyPassword 'shape1'

        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.cndll.shapetest"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

    }
}
kapt {
    generateStubs = true
}
dependencies {
    compile project(path: ':easeui')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/open_sdk_r5043_lite.jar')
    compile files('libs/alipaySdk-20160825.jar')
    compile files('libs/core-3.0.0.jar')
    compile('com.alibaba.android:vlayout:1.0.9@aar') {
        transitive = true
    }
    compile('com.alibaba.android:vlayout:1.0.9@aar') {
        transitive = true
    }
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.facebook.fresco:fresco:1.1.0'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.lufengwen:android-pulltorefresh:1.0.0'
    compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2@aar'
//    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.3'
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    compile 'q.rorbin:VerticalTabLayout:1.2.5'
    testCompile 'junit:junit:4.12'
    kapt 'com.android.databinding:compiler:2.3.0'
}
