<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical"
        tools:context="com.cndll.shapetest.activity.ApplyBuyBackActivity">

        <include
            android:id="@+id/titlebar"
            layout="@layout/titlebar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="8%h"
            app:layout_widthPercent="100%w" />


        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_heightPercent="13%h"
            app:layout_marginTopPercent="1%"
            app:layout_paddingPercent="2%"
            app:layout_widthPercent="100%w">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/chat" />

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_heightPercent="100%h"
                app:layout_marginLeftPercent="3%"
                app:layout_widthPercent="80%w">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="中国银行"
                    android:textColor="@color/contents_text"
                    app:layout_heightPercent="50%h"
                    app:layout_textSizePercent="@string/text_size_bigC" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="尾号1234储蓄卡"
                    android:textColor="@color/gray"
                    app:layout_heightPercent="50%h"
                    app:layout_textSizePercent="@string/text_size_big" />


            </com.zhy.android.percent.support.PercentLinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/right" />


        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_heightPercent="8%h"
            app:layout_marginTopPercent="1%"
            app:layout_paddingPercent="2%"
            app:layout_widthPercent="100%w">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:padding="5dp"
                android:text="提现类型"
                android:textColor="@color/contents_text"
                app:layout_textSizePercent="@string/text_size_big"
                app:layout_widthPercent="50%w" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:padding="5dp"
                android:text="可提激励现积分"
                android:textColor="@color/contents_text"
                app:layout_textSizePercent="@string/text_size_big"
                app:layout_widthPercent="45%w" />


        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_heightPercent="8%h"
            app:layout_marginTopPercent="1%"
            app:layout_paddingPercent="2%"
            app:layout_widthPercent="100%w">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:padding="5dp"
                android:text="积分余额"
                android:textColor="@color/contents_text"
                app:layout_textSizePercent="@string/text_size_big"
                app:layout_widthPercent="50%w" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:padding="5dp"
                android:text="100.00积分"
                android:textColor="@color/contents_text"
                app:layout_textSizePercent="@string/text_size_big"
                app:layout_widthPercent="45%w" />


        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_heightPercent="8%h"
            app:layout_marginTopPercent="1%"
            app:layout_paddingPercent="2%"
            app:layout_widthPercent="100%w">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:padding="5dp"
                android:text="可兑换金额"
                android:textColor="@color/contents_text"
                app:layout_textSizePercent="@string/text_size_big"
                app:layout_widthPercent="50%w" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:padding="5dp"
                android:text="￥100.00"
                android:textColor="@color/contents_text"
                app:layout_textSizePercent="@string/text_size_big"
                app:layout_widthPercent="45%w" />


        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_heightPercent="23%h"
            app:layout_marginTopPercent="1%"
            app:layout_paddingPercent="2%"
            app:layout_widthPercent="100%w">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="转换抵用卷金额"
                android:textColor="@color/gray"
                app:layout_heightPercent="25%h"
                app:layout_textSizePercent="@string/text_size_bigC" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="并将转换金额的4%捐给基金会"
                android:textColor="@color/gray"
                app:layout_heightPercent="25%h"
                app:layout_textSizePercent="@string/text_size_big" />


            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_heightPercent="50%h"
                app:layout_widthPercent="100%w">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="￥"
                    android:textColor="@color/contents_text"
                    app:layout_heightPercent="70%h"
                    app:layout_textSizePercent="@string/text_size_bigC"
                    app:layout_widthPercent="10%w" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:hint="请输入50的倍数金额"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/gray"
                    app:layout_heightPercent="80%h"
                    app:layout_textSizePercent="@string/text_size_big"
                    app:layout_widthPercent="90%w" />
            </com.zhy.android.percent.support.PercentLinearLayout>


        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_heightPercent="8%h"
            app:layout_marginTopPercent="1%"
            app:layout_paddingPercent="2%"
            app:layout_widthPercent="100%w">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:text="支付密码："
                android:textColor="@color/contents_text"
                app:layout_heightPercent="90%h"
                app:layout_textSizePercent="@string/text_size_big"
                app:layout_widthPercent="25%w" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center|left"
                android:hint="请输入支付密码"
                android:inputType="textPassword"
                android:textColor="@color/gray"
                app:layout_heightPercent="90%h"
                app:layout_textSizePercent="@string/text_size_big"
                app:layout_widthPercent="75%w" />
        </com.zhy.android.percent.support.PercentLinearLayout>


        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_marginTopPercent="1%"
            app:layout_paddingLeftPercent="2%"
            app:layout_paddingPercent="2%"
            app:layout_widthPercent="100%w">

            <CheckBox
                android:id="@+id/apply_buy_chose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="同意"
                android:textColor="@color/contents_text"
                app:layout_textSizePercent="@string/text_size_big" />

            <TextView
                android:id="@+id/apply_deal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="基金捐款协议"
                android:textColor="@color/titleRed"
                app:layout_textSizePercent="@string/text_size_big" />

        </com.zhy.android.percent.support.PercentLinearLayout>

        <Button
            android:id="@+id/apply_buy_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_button_red"
            android:text="确认提现"
            android:textColor="@color/titleBackGround"
            app:layout_heightPercent="7%h"
            app:layout_marginTopPercent="1%"
            app:layout_textSizePercent="@string/text_size_big"
            app:layout_widthPercent="90%w" />

    </com.zhy.android.percent.support.PercentLinearLayout>

</layout>