<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="com.cndll.shapetest.activity.SearchActivity">

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/titleBackGround"
            android:orientation="horizontal"
            app:layout_heightPercent="8%h">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@mipmap/back"
                app:layout_widthPercent="10%w" />

            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_button_gray"
                android:paddingLeft="10dp"
                app:layout_marginBottomPercent="12%h"
                app:layout_marginTopPercent="12%h"
                app:layout_widthPercent="87%w">

                <TextView
                    android:id="@+id/search_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="商品"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_mid" />

                <ImageView
                    android:id="@+id/skew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/search_type"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/search_type"
                    android:src="@mipmap/skew" />

                <include
                    android:id="@+id/search"
                    layout="@layout/search_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/skew" />
            </com.zhy.android.percent.support.PercentRelativeLayout>
        </com.zhy.android.percent.support.PercentLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            app:layout_marginTopPercent="2%h">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/titleRed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="热门搜索"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>

        <com.cndll.shapetest.weight.LinefeedLayout
            android:id="@+id/hot_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            app:layout_heightPercent="25%h">


        </com.cndll.shapetest.weight.LinefeedLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            app:layout_marginTopPercent="2%h">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/titleRed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="历史搜索"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>

        <ListView
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="25%h"
            app:layout_marginTopPercent="2%h" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_button_gray"
            android:text="清空搜索记录"
            android:textSize="@dimen/text_size_small"
            app:layout_marginTopPercent="6%h" />
    </com.zhy.android.percent.support.PercentLinearLayout>

</layout>