<?xml version="1.0" encoding="utf-8"?>
<layout>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context="com.cndll.shapetest.activity.GroupBookingDetailsActivity">

    <include
        android:id="@+id/titlebar"
        layout="@layout/titlebar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="8%h"
        app:layout_widthPercent="100%w" />

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/group_booking"
        app:layout_heightPercent="17%h"
        app:layout_widthPercent="100%w"
        android:orientation="horizontal"
        >

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_heightPercent="65%h"
            app:layout_marginLeftPercent="5%"
            app:layout_marginTopPercent="35%"
            app:layout_widthPercent="76%w"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拼团中"
                android:textColor="@color/white"
                app:layout_textSizePercent="@string/text_size_bigC"
                app:layout_heightPercent="35%h"
                app:layout_widthPercent="100%w"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还差1人，剩余"
                app:layout_textSizePercent="@string/text_size_big"
                android:textColor="@color/white"
                app:layout_heightPercent="25%h"
                app:layout_widthPercent="100%w"
                />

        </com.zhy.android.percent.support.PercentLinearLayout>

        <ImageView
            android:id="@+id/group_booking_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/group_booking"
            android:layout_gravity="center"
            />

    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="15%h"
        app:layout_widthPercent="100%w"
        android:background="@color/white"
        app:layout_paddingPercent="3%"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/group_site"
            android:layout_gravity="center"
            />
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_heightPercent="75%h"
            app:layout_marginLeftPercent="5%"
            android:gravity="center"
            app:layout_widthPercent="80%w"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金鱼 1352876952"
                app:layout_textSizePercent="@string/text_size_bigC"
                android:textColor="@color/contents_text"
                app:layout_heightPercent="40%h"
                app:layout_widthPercent="100%w"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广东省深圳市宝安区沙井街道新"
                app:layout_textSizePercent="@string/text_size_big"
                android:textColor="@color/contents_text"
                app:layout_heightPercent="30%h"
                app:layout_widthPercent="100%w"
                />

        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="19%h"
        app:layout_widthPercent="100%w"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_heightPercent="80%h"
            app:layout_widthPercent="23%w"
            android:background="@mipmap/group_booking"
            />

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_heightPercent="80%h"
            app:layout_widthPercent="65%w"
            app:layout_marginLeftPercent="2%"
            >
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="熟食洪泽湖特产海鲜手机  小龙虾尾麻辣 "
            app:layout_textSizePercent="@string/text_size_bigC"
            android:textColor="@color/contents_text"
            app:layout_heightPercent="45%h"
            app:layout_widthPercent="100%w"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="麻辣 "
                app:layout_textSizePercent="@string/text_size_big"
                android:textColor="@color/text"
                app:layout_heightPercent="30%h"
                app:layout_widthPercent="100%w"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="78"
                app:layout_textSizePercent="@string/text_size_bigC"
                android:textColor="@color/contents_text"
                app:layout_heightPercent="30%h"
                app:layout_widthPercent="100%w"
                />
        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        app:layout_heightPercent="15%h"
        app:layout_paddingLeftPercent="3%"
        app:layout_widthPercent="100%w"
        >
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_heightPercent="25%h"
            app:layout_widthPercent="100%w"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="抵用卷"
                app:layout_textSizePercent="@string/text_size_mid"
                android:textColor="@color/contents_text"
                app:layout_heightPercent="100%h"
                android:gravity="center|left"
                app:layout_widthPercent="50%w"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1.0"
                app:layout_textSizePercent="@string/text_size_mid"
                android:textColor="@color/contents_text"
                android:gravity="center|right"
                app:layout_heightPercent="100%h"
                app:layout_widthPercent="50%w"
                />

        </com.zhy.android.percent.support.PercentLinearLayout>



        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_heightPercent="25%h"
            app:layout_widthPercent="100%w"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="抵扣积分"
                app:layout_textSizePercent="@string/text_size_mid"
                android:textColor="@color/contents_text"
                app:layout_heightPercent="100%h"
                android:gravity="center|left"
                app:layout_widthPercent="50%w"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-51.0"
                app:layout_textSizePercent="@string/text_size_mid"
                android:textColor="@color/contents_text"
                android:gravity="center|right"
                app:layout_heightPercent="100%h"
                app:layout_widthPercent="50%w"
                />

        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_heightPercent="25%h"
            app:layout_widthPercent="100%w"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运费"
                app:layout_textSizePercent="@string/text_size_mid"
                android:textColor="@color/contents_text"
                app:layout_heightPercent="100%h"
                android:gravity="center|left"
                app:layout_widthPercent="50%w"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01.0"
                app:layout_textSizePercent="@string/text_size_mid"
                android:textColor="@color/contents_text"
                android:gravity="center|right"
                app:layout_heightPercent="100%h"
                app:layout_widthPercent="50%w"
                />

        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_heightPercent="25%h"
            app:layout_widthPercent="100%w"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单合计"
                app:layout_textSizePercent="@string/text_size_big"
                android:textColor="@color/contents_text"
                app:layout_heightPercent="100%h"
                android:gravity="center|left"
                app:layout_widthPercent="50%w"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="78.0"
                app:layout_textSizePercent="@string/text_size_mid"
                android:textColor="@color/contents_text"
                android:gravity="center|right"
                app:layout_heightPercent="100%h"
                app:layout_widthPercent="50%w"
                />

        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        app:layout_heightPercent="10%h"
        app:layout_paddingLeftPercent="3%"
        app:layout_marginBottomPercent="5%"
        app:layout_widthPercent="100%w"
        >
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_heightPercent="35%h"
            app:layout_widthPercent="100%w"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单编号"
                app:layout_textSizePercent="@string/text_size_mid"
                android:textColor="@color/text"
                app:layout_heightPercent="100%h"
                android:gravity="center|left"
                app:layout_widthPercent="20%w"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-51.0"
                app:layout_textSizePercent="@string/text_size_mid"
                android:textColor="@color/text"
                android:gravity="center|left"
                app:layout_heightPercent="100%h"
                app:layout_widthPercent="50%w"
                />

        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_heightPercent="35%h"
            app:layout_widthPercent="100%w"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下单时间"
                app:layout_textSizePercent="@string/text_size_mid"
                android:textColor="@color/text"
                app:layout_heightPercent="100%h"
                android:gravity="center|left"
                app:layout_widthPercent="20%w"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-51.0"
                app:layout_textSizePercent="@string/text_size_mid"
                android:textColor="@color/text"
                android:gravity="center|left"
                app:layout_heightPercent="100%h"
                app:layout_widthPercent="50%w"
                />

        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_heightPercent="30%h"
            app:layout_widthPercent="100%w"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付方式"
                app:layout_textSizePercent="@string/text_size_mid"
                android:textColor="@color/text"
                app:layout_heightPercent="100%h"
                android:gravity="center|left"
                app:layout_widthPercent="20%w"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-51.0"
                app:layout_textSizePercent="@string/text_size_mid"
                android:textColor="@color/text"
                android:gravity="center|left"
                app:layout_heightPercent="100%h"
                app:layout_widthPercent="50%w"
                />

        </com.zhy.android.percent.support.PercentLinearLayout>

    </com.zhy.android.percent.support.PercentLinearLayout>


    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="1dp"
        android:background="@color/gray"
        app:layout_heightPercent="8%h"
        android:gravity="center|right"
        app:layout_widthPercent="100%w"
        >
        <Button
            android:id="@+id/group_booking_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:text="查看团详情"
            app:layout_marginPercent="2%"
            android:background="@color/white"
            app:layout_textSizePercent="@string/text_size_mid"
            />

    </com.zhy.android.percent.support.PercentLinearLayout>

</com.zhy.android.percent.support.PercentLinearLayout>
</layout>