<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical"
        tools:context="com.cndll.shapetest.activity.AuthenticationActivity">

        <include
            android:id="@+id/titlebar"
            layout="@layout/titlebar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="8%h"
            app:layout_widthPercent="100%w" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_widthPercent="100%w">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="center_vertical"
                    android:text="请输入本人身份证信息"
                    android:textColor="@color/text"
                    app:layout_paddingPercent="2%"
                    app:layout_textSizePercent="@string/text_size_big" />

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    app:layout_paddingLeftPercent="5%"
                    app:layout_widthPercent="100%w">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="企业名称："
                        android:textColor="@color/contents_text"
                        app:layout_heightPercent="8%h"
                        app:layout_textSizePercent="@string/text_size_big"
                        app:layout_widthPercent="20%w" />

                    <EditText
                        android:id="@+id/per_manag_company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="深圳物流公司"
                        app:layout_heightPercent="8%h"
                        app:layout_paddingLeftPercent="2%"
                        app:layout_textSizePercent="@string/text_size_big"
                        app:layout_widthPercent="75%w" />
                </com.zhy.android.percent.support.PercentLinearLayout>

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    app:layout_paddingLeftPercent="5%"
                    app:layout_widthPercent="100%w">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="联系人姓名："
                        android:textColor="@color/contents_text"
                        app:layout_heightPercent="8%h"
                        app:layout_textSizePercent="@string/text_size_big"
                        app:layout_widthPercent="25%w" />

                    <EditText
                        android:id="@+id/per_manag_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="13196367367"
                        app:layout_heightPercent="8%h"
                        app:layout_paddingLeftPercent="2%"
                        app:layout_textSizePercent="@string/text_size_big"
                        app:layout_widthPercent="70%w" />
                </com.zhy.android.percent.support.PercentLinearLayout>


                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    app:layout_paddingLeftPercent="5%"
                    app:layout_widthPercent="100%w">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="联系人手机号："
                        android:textColor="@color/contents_text"
                        app:layout_heightPercent="10%h"
                        app:layout_textSizePercent="@string/text_size_big"
                        app:layout_widthPercent="30%w" />

                    <EditText
                        android:id="@+id/per_manag_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="13196367367"
                        android:inputType="phone"
                        app:layout_heightPercent="10%h"
                        app:layout_paddingLeftPercent="2%"
                        app:layout_textSizePercent="@string/text_size_big"
                        app:layout_widthPercent="65%w" />
                </com.zhy.android.percent.support.PercentLinearLayout>

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    app:layout_paddingLeftPercent="5%"
                    app:layout_widthPercent="100%w">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="联系人邮箱："
                        android:textColor="@color/contents_text"
                        app:layout_heightPercent="10%h"
                        app:layout_textSizePercent="@string/text_size_big"
                        app:layout_widthPercent="25%w" />

                    <EditText
                        android:id="@+id/per_manag_mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="75516@qq.com"
                        app:layout_heightPercent="10%h"
                        app:layout_paddingLeftPercent="2%"
                        app:layout_textSizePercent="@string/text_size_big"
                        app:layout_widthPercent="70%w" />
                </com.zhy.android.percent.support.PercentLinearLayout>


                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    app:layout_paddingLeftPercent="5%"
                    app:layout_widthPercent="100%w">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="公司统一信用代码："
                        android:textColor="@color/contents_text"
                        app:layout_heightPercent="11%h"
                        app:layout_textSizePercent="@string/text_size_big"
                        app:layout_widthPercent="40%w" />

                    <EditText
                        android:id="@+id/per_manag_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="755164563434632"
                        app:layout_heightPercent="11%h"
                        app:layout_paddingLeftPercent="2%"
                        app:layout_textSizePercent="@string/text_size_big"
                        app:layout_widthPercent="55%w" />
                </com.zhy.android.percent.support.PercentLinearLayout>

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    app:layout_paddingLeftPercent="5%"
                    app:layout_widthPercent="100%w">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="收款账号："
                        android:textColor="@color/contents_text"
                        app:layout_heightPercent="12%h"
                        app:layout_textSizePercent="@string/text_size_big"
                        app:layout_widthPercent="20%w" />

                    <EditText
                        android:id="@+id/per_manag_crad_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="755164563434632"
                        app:layout_heightPercent="12%h"
                        app:layout_paddingLeftPercent="2%"
                        app:layout_textSizePercent="@string/text_size_big"
                        app:layout_widthPercent="75%w" />
                </com.zhy.android.percent.support.PercentLinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="center_vertical"
                    android:text="收款户名默认为企业名称"
                    android:textColor="@color/text"
                    app:layout_paddingPercent="2%"
                    app:layout_textSizePercent="@string/text_size_mid" />

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    app:layout_paddingLeftPercent="5%"
                    app:layout_widthPercent="100%w">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="开户行："
                        android:textColor="@color/contents_text"
                        app:layout_heightPercent="14%h"
                        app:layout_textSizePercent="@string/text_size_big"
                        app:layout_widthPercent="20%w" />

                    <EditText
                        android:id="@+id/per_manag_open_bank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="广东深圳宝娜支行"
                        app:layout_heightPercent="14%h"
                        app:layout_paddingLeftPercent="2%"
                        app:layout_textSizePercent="@string/text_size_big"
                        app:layout_widthPercent="75%w" />
                </com.zhy.android.percent.support.PercentLinearLayout>

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    app:layout_paddingLeftPercent="5%"
                    app:layout_widthPercent="100%w">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="推荐码："
                        android:textColor="@color/contents_text"
                        app:layout_heightPercent="14%h"
                        app:layout_textSizePercent="@string/text_size_big"
                        app:layout_widthPercent="20%w" />

                    <EditText
                        android:id="@+id/per_manag_code_recommend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="64565865"
                        app:layout_heightPercent="14%h"
                        app:layout_paddingLeftPercent="2%"
                        app:layout_textSizePercent="@string/text_size_big"
                        app:layout_widthPercent="75%w" />
                </com.zhy.android.percent.support.PercentLinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="请上传相关证件照片"
                    android:textColor="@color/text"
                    app:layout_paddingPercent="2%"
                    app:layout_textSizePercent="@string/text_size_big" />

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/per_manag_hand_photo"
                        android:layout_width="200dp"
                        android:layout_height="130dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:background="@mipmap/approve_bg"
                        fresco:actualImageScaleType="fitXY" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:text="手持身份证照片"
                        android:textColor="@color/contents_text"
                        app:layout_paddingPercent="2%"
                        app:layout_textSizePercent="@string/text_size_big" />

                </com.zhy.android.percent.support.PercentLinearLayout>

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/per_manag_just"
                        android:layout_width="200dp"
                        android:layout_height="130dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:background="@mipmap/approve_bg"
                        fresco:actualImageScaleType="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:text="法人身份证正面"
                        android:textColor="@color/contents_text"
                        app:layout_paddingPercent="2%"
                        app:layout_textSizePercent="@string/text_size_big" />

                </com.zhy.android.percent.support.PercentLinearLayout>

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/per_manag_turn"
                        android:layout_width="200dp"
                        android:layout_height="130dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:background="@mipmap/approve_bg"
                        fresco:actualImageScaleType="centerCrop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:text="法人身份证反面"
                        android:textColor="@color/contents_text"
                        app:layout_paddingPercent="2%"
                        app:layout_textSizePercent="@string/text_size_big" />

                </com.zhy.android.percent.support.PercentLinearLayout>

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/per_manag_business"
                        android:layout_width="200dp"
                        android:layout_height="130dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:background="@mipmap/approve_bg"
                        fresco:actualImageScaleType="centerInside" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:text="营业执照照片"
                        android:textColor="@color/contents_text"
                        app:layout_paddingPercent="2%"
                        app:layout_textSizePercent="@string/text_size_big" />

                </com.zhy.android.percent.support.PercentLinearLayout>

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/per_manag_licence"
                        android:layout_width="200dp"
                        android:layout_height="130dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:background="@mipmap/approve_bg" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:text="开户许可证照片"
                        android:textColor="@color/contents_text"
                        app:layout_paddingPercent="2%"
                        app:layout_textSizePercent="@string/text_size_big" />

                </com.zhy.android.percent.support.PercentLinearLayout>

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/per_manag_water"
                        android:layout_width="200dp"
                        android:layout_height="130dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:background="@mipmap/approve_bg" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:text="银行流水凭证照片"
                        android:textColor="@color/contents_text"
                        app:layout_paddingPercent="2%"
                        app:layout_textSizePercent="@string/text_size_big" />

                </com.zhy.android.percent.support.PercentLinearLayout>

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/per_manag_auth"
                        android:layout_width="200dp"
                        android:layout_height="130dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:background="@mipmap/approve_bg" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:text="其他证件照片（选填）"
                        android:textColor="@color/contents_text"
                        app:layout_paddingPercent="2%"
                        app:layout_textSizePercent="@string/text_size_big" />

                </com.zhy.android.percent.support.PercentLinearLayout>

                <Button
                    android:id="@+id/per_manag_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_button_red"
                    android:text="提交"
                    android:textColor="@color/titleBackGround"
                    app:layout_textSizePercent="@string/text_size_big"
                    app:layout_widthPercent="80%w" />

            </com.zhy.android.percent.support.PercentLinearLayout>

        </ScrollView>
    </com.zhy.android.percent.support.PercentLinearLayout>
</layout>
