<?xml version="1.0" encoding="utf-8"?>
<layout>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    >

    <com.cndll.shapetest.view.ObservableScrollView
        android:id="@+id/mine_srcollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/mine_icon_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@color/titleRed"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:src="@mipmap/ic_launcher"
                    />

                <TextView
                    android:id="@+id/mine_nick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="yu"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/titleBackGround"
                    app:layout_textSizePercent="@string/text_size_big"
                    app:layout_widthPercent="20%w" />
                <TextView
                    android:id="@+id/mine_ID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="ID:135268"
                   android:layout_marginTop="5dp"
                    android:textColor="@color/titleBackGround"
                    app:layout_textSizePercent="@string/text_size_big"
                    android:layout_marginBottom="5dp"
                    app:layout_widthPercent="20%w" />
            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="@color/titleBackGround"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="我的订单"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/contents_text"
                    app:layout_textSizePercent="@string/text_size_big"
                    android:layout_marginBottom="5dp"
                    app:layout_widthPercent="20%w" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="查看全部"
                    android:layout_marginTop="5dp"
                    app:layout_marginLeftPercent="45%"
                    android:textColor="@color/gray"
                    app:layout_textSizePercent="@string/text_size_big"
                    android:layout_marginBottom="5dp"
                    app:layout_widthPercent="20%w" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/setting"
                    android:layout_gravity="center"
                    app:layout_widthPercent="10%w"
                    />
            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="1dp"
                android:background="@color/titleBackGround"
                >

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_widthPercent="20%w"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/back"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="待付款"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/gray"
                        />

                </com.zhy.android.percent.support.PercentLinearLayout>

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_widthPercent="20%w"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/back"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="待发货"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/gray"
                        />

                </com.zhy.android.percent.support.PercentLinearLayout>

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_widthPercent="20%w"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/back"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="待收货"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/gray"
                        />

                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_widthPercent="20%w"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/back"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="待激励"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/gray"
                        />

                </com.zhy.android.percent.support.PercentLinearLayout>

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_widthPercent="20%w"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/back"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="待评价"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/gray"
                        />

                </com.zhy.android.percent.support.PercentLinearLayout>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="1dp"
                android:background="@color/titleBackGround"
                >

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_widthPercent="25%w"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/back"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="我的钱包"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/gray"
                        />

                </com.zhy.android.percent.support.PercentLinearLayout>

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_widthPercent="25%w"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/back"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="我的收藏"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/gray"
                        />

                </com.zhy.android.percent.support.PercentLinearLayout>

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_widthPercent="25%w"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/back"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="红包记录"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/gray"
                        />

                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_widthPercent="25%w"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/back"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="退货/退款"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/gray"
                        />

                </com.zhy.android.percent.support.PercentLinearLayout>
            </com.zhy.android.percent.support.PercentLinearLayout>



            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="1dp"
                android:background="@color/titleBackGround"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/mine_advance_order"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/contents_text"
                    app:layout_textSizePercent="@string/text_size_big"
                    android:layout_marginBottom="5dp"
                    app:layout_widthPercent="20%w" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/setting"
                    app:layout_marginLeftPercent="65%"
                    android:layout_gravity="center"
                    app:layout_widthPercent="10%w"
                    />
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="1dp"
                android:background="@color/titleBackGround"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/mine_vouchers_code"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/contents_text"
                    app:layout_textSizePercent="@string/text_size_big"
                    android:layout_marginBottom="5dp"
                    app:layout_widthPercent="24%w" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/setting"
                    app:layout_marginLeftPercent="61%"
                    android:layout_gravity="center"
                    app:layout_widthPercent="10%w"
                    />
            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="1dp"
                android:background="@color/titleBackGround"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/mine_generalize"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/contents_text"
                    app:layout_textSizePercent="@string/text_size_big"
                    android:layout_marginBottom="5dp"
                    app:layout_widthPercent="20%w" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/setting"
                    app:layout_marginLeftPercent="65%"
                    android:layout_gravity="center"
                    app:layout_widthPercent="10%w"
                    />
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="1dp"
                android:background="@color/titleBackGround"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/mine_booking"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/contents_text"
                    app:layout_textSizePercent="@string/text_size_big"
                    android:layout_marginBottom="5dp"
                    app:layout_widthPercent="20%w" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/setting"
                    app:layout_marginLeftPercent="65%"
                    android:layout_gravity="center"
                    app:layout_widthPercent="10%w"
                    />
            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="1dp"
                android:background="@color/titleBackGround"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/mine_apply_business"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/contents_text"
                    app:layout_textSizePercent="@string/text_size_big"
                    android:layout_marginBottom="5dp"
                    app:layout_widthPercent="28%w" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/setting"
                    app:layout_marginLeftPercent="57%"
                    android:layout_gravity="center"
                    app:layout_widthPercent="10%w"
                    />
            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="1dp"
                android:background="@color/titleBackGround"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/mine_managing_partner"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/contents_text"
                    app:layout_textSizePercent="@string/text_size_big"
                    android:layout_marginBottom="5dp"
                    app:layout_widthPercent="40%w" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/setting"
                    app:layout_marginLeftPercent="45%"
                    android:layout_gravity="center"
                    app:layout_widthPercent="10%w"
                    />
            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="1dp"
                android:background="@color/titleBackGround"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/mine_servier_partner"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/contents_text"
                    app:layout_textSizePercent="@string/text_size_big"
                    android:layout_marginBottom="5dp"
                    app:layout_widthPercent="40%w" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/setting"
                    app:layout_marginLeftPercent="45%"
                    android:layout_gravity="center"
                    app:layout_widthPercent="10%w"
                    />
            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="1dp"
                android:background="@color/titleBackGround"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/mine_salesman"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/contents_text"
                    app:layout_textSizePercent="@string/text_size_big"
                    android:layout_marginBottom="5dp"
                    app:layout_widthPercent="32%w" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/setting"
                    app:layout_marginLeftPercent="53%"
                    android:layout_gravity="center"
                    app:layout_widthPercent="10%w"
                    />
            </com.zhy.android.percent.support.PercentLinearLayout>

        </LinearLayout>
    </com.cndll.shapetest.view.ObservableScrollView>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/mine_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_heightPercent="8%h"
        app:layout_widthPercent="100%w"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

      <ImageView
          android:id="@+id/mine_setting"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@mipmap/setting"
          android:layout_gravity="center|left"
          app:layout_widthPercent="10%w"
          />
        <ImageView
            android:id="@+id/mine_zixing_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/zicode"
            android:layout_gravity="center"
            app:layout_widthPercent="10%w"
            app:layout_marginLeftPercent="70%"
            />
        <ImageView
            android:id="@+id/mine_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/news"
            android:layout_gravity="center"
            app:layout_widthPercent="6%w"
            />

    </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentRelativeLayout>
</layout>