<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.cndll.shapetest.activity.HomeActivity">

        <android.support.design.widget.TabLayout
            android:id="@+id/page_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_heightPercent="8%h"
            app:layout_widthPercent="100%w"
            app:tabIndicatorColor="@color/tabTextSelect"
            app:tabSelectedTextColor="@color/tabTextSelect"
            app:tabTextColor="@color/text" />

        <in.srain.cube.views.ptr.PtrFrameLayout xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/store_house_ptr_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            cube_ptr:ptr_duration_to_close="300"
            cube_ptr:ptr_duration_to_close_header="2000"
            cube_ptr:ptr_keep_header_when_refresh="true"
            cube_ptr:ptr_pull_to_fresh="false"
            cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
            cube_ptr:ptr_resistance="1.7">

            <android.support.v4.view.ViewPager
                android:id="@+id/view_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </in.srain.cube.views.ptr.PtrFrameLayout>


    </com.zhy.android.percent.support.PercentLinearLayout>


</layout>