<?xml version="1.0" encoding="utf-8"?>
<layout>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/popular_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:layout_heightPercent="25%h"
        app:layout_marginTopPercent="10%"
        app:layout_widthPercent="35%w"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="扫码与我关联"
        android:textColor="@color/text"
        app:layout_heightPercent="8%h"
        app:layout_textSizePercent="@string/text_size_big" />


</com.zhy.android.percent.support.PercentLinearLayout>
</layout>