<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="info"
            type="com.cndll.shapetest.bean.CommodityInfoMode" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/sub"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_main_edit"
            android:src="@mipmap/jian" />

        <EditText
            android:id="@+id/edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_main_edit"
            android:gravity="center"
            android:inputType="number"
            android:text="@={info.count}"
            android:textSize="@dimen/text_size_small" />

        <ImageButton
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_main_edit"
            android:src="@mipmap/add" />
    </LinearLayout>
</layout>