<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_paddingPercent="2%w">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/goods_sim"
            android:layout_width="100dp"
            android:layout_height="110dp" />

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_marginLeftPercent="2%">

            <TextView
                android:id="@+id/goods_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center|left"
                android:lines="3"
                android:text="三人行概念店 三人行概念店 三人行概念店"
                android:textColor="@color/contents_text"
                app:layout_textSizePercent="@string/text_size_bigC" />

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_marginTopPercent="3%">

                <TextView
                    android:id="@+id/goods_new_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="28"
                    app:layout_widthPercent="15%w"
                    android:textColor="@color/titleRed"
                    app:layout_textSizePercent="@string/text_size_bigC" />

                <TextView
                    android:id="@+id/goods_old_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center|left"
                    android:text="30"
                    app:layout_widthPercent="65%w"
                    android:textColor="@color/contents_text"
                    app:layout_textSizePercent="@string/text_size_bigC" />


            </com.zhy.android.percent.support.PercentLinearLayout>


        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentLinearLayout>