<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/app_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_marginPercent="1%"
        android:background="@color/white"
        />
</com.zhy.android.percent.support.PercentFrameLayout>