<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="position"
            type="Integer" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerInside"
                    app:actualImageScaleType="centerInside"
                    app:layout_marginLeftPercent="25%w"
                    app:layout_marginRightPercent="10%w"
                    app:placeholderImage="@mipmap/jkinkou"
                    app:roundAsCircle="true" />

            </com.zhy.android.percent.support.PercentRelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|bottom"
                    android:paddingBottom="4dp"
                    android:text="附近美食"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_mid" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|top"
                    android:text="满足挑剔胃口"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>