<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/commodity"
            android:scaleType="fitXY"
            app:actualImageScaleType="fitXY" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="2"
                android:text="蒙牛纯真常温酸奶"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_small" />

            <include
                android:id="@+id/info"
                layout="@layout/layout_price_integral"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5" />
        </LinearLayout>
    </LinearLayout>
</layout>