<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.cndll.shapetest.event.HandlerClick" />

        <import type="com.cndll.shapetest.fragment.AddOrderFragment" />

        <variable
            name="flag"
            type="String" />

        <variable
            name="bundle"
            type="android.os.Bundle" />

        <variable
            name="handler"
            type="HandlerClick" />

        <variable
            name="activity"
            type="android.app.Activity" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:onClick="@{(view)->handler.backHomePage(view,activity)}"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableTop="@mipmap/home32"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="4dp"
            android:paddingTop="2dp"
            android:text="首页"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_small" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableTop="@mipmap/service"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="客服"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_small" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableTop="@mipmap/collected32"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="4dp"
            android:paddingTop="2dp"
            android:text="收藏"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_small" />

        <Button
            android:id="@+id/buy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@color/titleRed"
            android:gravity="center"
            android:onClick="@{(view)->handler.turnOnFragment(view,flag,bundle)}"
            android:text="立即购买"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_mid" />
    </LinearLayout>
</layout>