<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="mode"
            type="Integer" />

        <import type="com.cndll.shapetest.api.bean.response.CommodityResponse" />

        <variable
            name="info"
            type="com.cndll.shapetest.api.bean.response.CommodityResponse.DatasBean" />

        <variable
            name="goods"
            type="com.cndll.shapetest.api.bean.response.CommodityResponse.DatasBean.GoodsBean.GoodsInfoBean" />
    </data>

    <com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/commodity_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@{info.goods_name}"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_mid"
            app:layout_heightPercent="40%" />

        <TextView
            android:id="@+id/price_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_below="@+id/commodity_title"
            android:gravity="center_vertical"
            android:text='@{mode==CommodityResponse.TYPE_COMMON?@string/isvip:mode==CommodityResponse.TYPE_LIMITED?"秒杀":mode==CommodityResponse.TYPE_FIGHT?goods.groups_people_num+"人团": "消费积分"}'
            android:textColor="@color/titleRed"
            android:textSize="@dimen/text_size_small"
            app:layout_heightPercent="15%" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_below="@+id/commodity_title"
            android:layout_toRightOf="@+id/price_title"
            android:gravity="center_vertical"
            android:text='@{goods.score+" +￥ "+goods.now_price}'
            android:textColor="@color/titleRed"
            android:textSize="@dimen/text_size_big"
            app:layout_heightPercent="15%" />

        <TextView
            android:id="@+id/old_price"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_below="@+id/price_title"
            android:gravity="center_vertical"
            android:text='@{"原价"+goods.so_price}'
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_small"
            app:layout_heightPercent="15%" />

        <TextView
            android:id="@+id/jifen"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_below="@+id/old_price"
            android:gravity="center_vertical"
            android:text='@{"积分："+goods.score}'
            android:textColor="@color/titleRed"
            android:textSize="@dimen/text_size_small"
            app:layout_heightPercent="15%" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_below="@+id/old_price"
            android:layout_toRightOf="@+id/jifen"
            android:gravity="center_vertical"
            android:text="  (分配细则)"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_small"
            app:layout_heightPercent="15%" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/old_price"
            android:gravity="center_vertical"
            android:text="全国供货"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_small"
            app:layout_heightPercent="15%" />

        <TextView
            android:id="@+id/express_price"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/jifen"
            android:gravity="center_vertical"
            android:text='@{"快递："+ info.goods_freight}'
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_small"
            app:layout_heightPercent="15%"
            app:layout_widthPercent="33%w" />

        <TextView
            android:id="@+id/sell_count"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/jifen"
            android:layout_toRightOf="@+id/express_price"
            android:gravity="center"
            android:text='@{"销量 "+info.goods_salenum}'
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_small"
            app:layout_heightPercent="15%"
            app:layout_widthPercent="33%w" />

        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/jifen"
            android:layout_toRightOf="@+id/sell_count"
            android:gravity="center_vertical|right"
            android:text="广东深圳"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_small"
            app:layout_heightPercent="15%"
            app:layout_widthPercent="33%w" />
    </com.zhy.android.percent.support.PercentRelativeLayout>
</layout>