<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    app:layout_paddingPercent="2%"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/popu_item_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerInParent="true"
        fresco:roundedCornerRadius="30dp"
        fresco:placeholderImage="@mipmap/booking_shipments"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:roundingBorderColor="@color/white"
        fresco:roundingBorderWidth="1dp"/>

    <TextView
        android:id="@+id/popu_item_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="15%h"
        app:layout_marginLeftPercent="2%"
        app:layout_widthPercent="30%w"
        android:text="sd"
        android:gravity="center|left"
        app:layout_textSizePercent="@string/text_size_bigC"
        android:textColor="@color/contents_text"
        />

    <TextView
        android:id="@+id/popu_item_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="10%h"
        app:layout_marginLeftPercent="15%"
        app:layout_widthPercent="30%w"
        android:text="2017-8-8"
        android:gravity="center|right"
        app:layout_textSizePercent="@string/text_size_bigC"
        android:textColor="@color/gray"
        />
</com.zhy.android.percent.support.PercentLinearLayout>