<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    app:layout_paddingPercent="2%">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/popu_item_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerInParent="true"
        fresco:placeholderImage="@mipmap/booking_shipments"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:roundedCornerRadius="30dp"
        fresco:roundingBorderColor="@color/white"
        fresco:roundingBorderWidth="1dp" />

    <TextView
        android:id="@+id/popu_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginLeftPercent="2%"
        android:gravity="center|left"
        android:text="1111"
        android:textColor="@color/contents_text"
        app:layout_textSizePercent="@string/text_size_bigC"
        app:layout_widthPercent="35%w" />

    <TextView
        android:id="@+id/popu_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|right"
        android:text="11111"
        android:textColor="@color/gray"
        app:layout_textSizePercent="@string/text_size_bigC"
        app:layout_widthPercent="45%w" />
</com.zhy.android.percent.support.PercentLinearLayout>