<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/lin_sales_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_paddingPercent="2%"
        app:layout_widthPercent="100%w">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/shop_all_img"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:background="@mipmap/booking_delivery" />

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_marginLeftPercent="5%"
            app:layout_widthPercent="60%w">

            <TextView
                android:id="@+id/shop_all_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="海买 原装进口冷冻阿根廷红虾L2 2kg 40- 50只 盒装 烧烤食材 海鲜水产"
                android:textColor="@color/contents_text"
                app:layout_textSizePercent="6%w"
                app:layout_widthPercent="100%w" />

            <TextView
                android:id="@+id/shop_all_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="麻辣味"
                android:textColor="@color/gray"
                app:layout_textSizePercent="6%w"
                app:layout_widthPercent="100%w" />

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                app:layout_widthPercent="100%w">

                <TextView
                    android:id="@+id/shop_all_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:text="$148"
                    android:textColor="@color/titleRed"
                    app:layout_textSizePercent="7%w"
                    app:layout_widthPercent="50%w" />

                <TextView
                    android:id="@+id/shop_all_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center|right"
                    android:text="x1"
                    android:textColor="@color/gray"
                    app:layout_textSizePercent="6%w"
                    app:layout_widthPercent="45%w" />

            </com.zhy.android.percent.support.PercentLinearLayout>

        </com.zhy.android.percent.support.PercentLinearLayout>

    </com.zhy.android.percent.support.PercentLinearLayout>

</com.zhy.android.percent.support.PercentLinearLayout>