<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
<com.zhy.android.percent.support.PercentLinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_heightPercent="20%h"
    app:layout_widthPercent="100%w"
    app:layout_paddingPercent="2%"
    android:gravity="center"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/shop_img"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:background="@mipmap/booking_delivery"
        />

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="90%h"
        app:layout_marginLeftPercent="5%"
        app:layout_widthPercent="60%w"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_heightPercent="40%h"
            android:text="海买 原装进口冷冻阿根廷红虾L2 2kg 40- 50只 盒装 烧烤食材 海鲜水产"
            android:textColor="@color/contents_text"
            app:layout_textSizePercent="6%w"
            android:gravity="center|left"
            app:layout_widthPercent="100%w"
            />
        <TextView
            android:id="@+id/shop_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_heightPercent="30%h"
            android:text="麻辣味"
            app:layout_textSizePercent="6%w"
            android:gravity="center|left"
            android:textColor="@color/gray"
            app:layout_widthPercent="100%w"
            />
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_heightPercent="30%h"
            app:layout_widthPercent="100%w"
            >
            <TextView
                android:id="@+id/shop_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_heightPercent="100%h"
                android:text="$148"
                app:layout_textSizePercent="6%w"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:textColor="@color/tabTextSelect"
                app:layout_widthPercent="20%w"
                />
            <TextView
                android:id="@+id/shop_old_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_heightPercent="100%h"
                android:text="1222"
                app:layout_textSizePercent="6%w"
                android:layout_gravity="center"
                android:gravity="center|right"
                android:textColor="@color/gray"
                app:layout_widthPercent="20%w"
                />
            <TextView
                android:id="@+id/shop_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_heightPercent="100%h"
                android:text="x1"
                app:layout_textSizePercent="6%w"
                android:layout_gravity="center"
                android:gravity="center|right"
                android:textColor="@color/gray"
                app:layout_widthPercent="55%w"
                />

        </com.zhy.android.percent.support.PercentLinearLayout>

    </com.zhy.android.percent.support.PercentLinearLayout>

</com.zhy.android.percent.support.PercentLinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        ></View>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_heightPercent="7%h"
        app:layout_widthPercent="100%w"
        app:layout_paddingPercent="1%"
        android:background="@color/white"
        android:gravity="center"
        >

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_heightPercent="100%h"
            app:layout_widthPercent="40%w"
            >
            <TextView
                android:id="@+id/shop_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_heightPercent="100%h"
                android:text="退款金额"
                app:layout_marginPercent="5%"
                app:layout_textSizePercent="8%w"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:textColor="@color/contents_text"
                app:layout_widthPercent="50%w"
                />

            <TextView
                android:id="@+id/shop_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_heightPercent="100%h"
                android:text="148.00"
                app:layout_textSizePercent="7%w"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:textColor="@color/contents_text"
                app:layout_widthPercent="40%w"
                />

        </com.zhy.android.percent.support.PercentLinearLayout>
        <Button
            android:id="@+id/shop_appeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_heightPercent="80%h"
            app:layout_widthPercent="22%w"
            android:textColor="@color/gray"
            android:text="平台申诉"
            app:layout_textSizePercent="4%w"
            android:background="@drawable/shape_main_button_edit"
            />
        <Button
            android:id="@+id/shop_details"
            app:layout_heightPercent="80%h"
            app:layout_widthPercent="30%w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="查看退款详情"
            app:layout_textSizePercent="4%w"
            app:layout_marginPercent="2%"
            android:background="@drawable/shape_main_button_edit"
            />
    </com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentLinearLayout>