<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_order_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"></LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"></View>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_paddingPercent="1%">

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_widthPercent="25%w">

            <TextView
                android:id="@+id/shop_all_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:text="实付 : "
                android:textColor="@color/contents_text"
                app:layout_textSizePercent="15%w" />

            <TextView
                android:id="@+id/shop_all_money"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:text="148.00"
                android:textColor="@color/contents_text"
                app:layout_textSizePercent="15%w" />

        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_marginLeftPercent="10%"
            app:layout_widthPercent="60%w">

            <Button
                android:id="@+id/shop_all_appeal"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:background="@drawable/shape_main_button_edit"
                android:text="查看物流"
                android:textColor="@color/gray"
                app:layout_marginPercent="1%"
                app:layout_textSizePercent="5%w" />

            <Button
                android:id="@+id/shop_all_apply"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:background="@drawable/shape_main_button_edit"
                android:text="退款详情"
                android:textColor="@color/gray"
                app:layout_marginPercent="1%"
                app:layout_textSizePercent="5%w" />

            <Button
                android:id="@+id/shop_all_details"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:background="@drawable/shape_main_button_edit"
                android:text="退款详情"
                android:textColor="@color/gray"
                app:layout_marginPercent="1%"
                app:layout_textSizePercent="5%w" />
        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentLinearLayout>